# SuperChat

SuperChat/: pom.xml
SuperChat/src/main/java/com/lei/dao/: BasicDAO.java  RealDAO.java
SuperChat/src/main/java/com/lei/po/: User.java
SuperChat/src/main/java/com/lei/server/: server.java
SuperChat/src/main/java/com/lei/service/: CreateGroup.form  CreateGroup.java  ServerConnection.java  friendList.form  friendList.java  groupChat.form  groupChat.java  privateChat.form  privateChat.java  registerPanel.form  registerPanel.java  start.form  start.java
SuperChat/src/main/java/com/lei/util/: ComonUtils.java
SuperChat/src/main/java/com/lei/vo/: ChatMessage.java
