driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/room?charset=utf8&useSSL=false
username=root
password=mysql0205
filters=stat
initialSize=5
maxActive=30
maxWait=60000
timeBetweenEvictionRunMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparesStatements=false